spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAM2Alu3_Spring2
spring.datasource.username=DAM2Alu3
spring.datasource.password=alu3*idm2
spring.jpa.hibernate.dll-auto=create-drop
#update solo cambios
#none no hace nada
